{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "args": [
                "-namespace=no-namespace",
                "-otel-location=localhost:4327",
                "-instance-name=go-gin-example-1"
            ],
            "program": "${workspaceFolder}/main.go"
        }
    ]
}